{
  "name": "thread-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node build/index.js",
    "dev": "tsc-watch --onSuccess  \" npm start \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "express": "^4.21.1",
    "graphql": "^16.9.0",
    "nodemon": "^3.1.7"
  }
}
